<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Fri Feb 13 11:37:53 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Index</title>
<meta name="date" content="2015-02-13">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_Q_">Q</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./SpotifyApp.html#ADD">ADD</a></span> - Static variable in class <a href="./SpotifyApp.html" title="class in &lt;Unnamed&gt;">SpotifyApp</a></dt>
<dd>
<div class="block">option to add a new track</div>
</dd>
<dt><span class="strong"><a href="./SpotifyApp.html#addTrack()">addTrack()</a></span> - Method in class <a href="./SpotifyApp.html" title="class in &lt;Unnamed&gt;">SpotifyApp</a></dt>
<dd>
<div class="block">adds a new track to the list</div>
</dd>
</dl>
<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="./SpotifyApp.html#BINARY">BINARY</a></span> - Static variable in class <a href="./SpotifyApp.html" title="class in &lt;Unnamed&gt;">SpotifyApp</a></dt>
<dd>
<div class="block">option to use Binary Search</div>
</dd>
<dt><span class="strong"><a href="./SortSearch.html#binarySearch(java.util.ArrayList,%20java.lang.String)">binarySearch(ArrayList&lt;Track&gt;, String)</a></span> - Static method in class <a href="./SortSearch.html" title="class in &lt;Unnamed&gt;">SortSearch</a></dt>
<dd>
<div class="block">searches using Binary Search</div>
</dd>
<dt><span class="strong"><a href="./SpotifyApp.html#BUBBLE">BUBBLE</a></span> - Static variable in class <a href="./SpotifyApp.html" title="class in &lt;Unnamed&gt;">SpotifyApp</a></dt>
<dd>
<div class="block">option to use Bubble Sort</div>
</dd>
<dt><span class="strong"><a href="./SortSearch.html#bubbleSort(java.util.ArrayList)">bubbleSort(ArrayList&lt;Track&gt;)</a></span> - Static method in class <a href="./SortSearch.html" title="class in &lt;Unnamed&gt;">SortSearch</a></dt>
<dd>
<div class="block">sorts an ArrayList<Track> using Bubble Sort</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./Track.html#compareTo(Track)">compareTo(Track)</a></span> - Method in class <a href="./Track.html" title="class in &lt;Unnamed&gt;">Track</a></dt>
<dd>
<div class="block">compares two Track objects lexicographically by title</div>
</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./SpotifyApp.html#doSearch(int)">doSearch(int)</a></span> - Method in class <a href="./SpotifyApp.html" title="class in &lt;Unnamed&gt;">SpotifyApp</a></dt>
<dd>
<div class="block">helper method for searching</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./SpotifyApp.html#getChoice()">getChoice()</a></span> - Method in class <a href="./SpotifyApp.html" title="class in &lt;Unnamed&gt;">SpotifyApp</a></dt>
<dd>
<div class="block">gets a new menu choice</div>
</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./SpotifyApp.html#INSERTION">INSERTION</a></span> - Static variable in class <a href="./SpotifyApp.html" title="class in &lt;Unnamed&gt;">SpotifyApp</a></dt>
<dd>
<div class="block">option to use Insertion Sort</div>
</dd>
<dt><span class="strong"><a href="./SortSearch.html#insertionSort(java.util.ArrayList)">insertionSort(ArrayList&lt;Track&gt;)</a></span> - Static method in class <a href="./SortSearch.html" title="class in &lt;Unnamed&gt;">SortSearch</a></dt>
<dd>
<div class="block">sorts an ArrayList<Track> using Insertion Sort</div>
</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./SpotifyApp.html#LINEAR">LINEAR</a></span> - Static variable in class <a href="./SpotifyApp.html" title="class in &lt;Unnamed&gt;">SpotifyApp</a></dt>
<dd>
<div class="block">option to use Linear Search</div>
</dd>
<dt><span class="strong"><a href="./SortSearch.html#linearSearch(java.util.ArrayList,%20java.lang.String)">linearSearch(ArrayList&lt;Track&gt;, String)</a></span> - Static method in class <a href="./SortSearch.html" title="class in &lt;Unnamed&gt;">SortSearch</a></dt>
<dd>
<div class="block">searches using Linear Search</div>
</dd>
<dt><span class="strong"><a href="./SpotifyApp.html#loadFile(java.lang.String)">loadFile(String)</a></span> - Method in class <a href="./SpotifyApp.html" title="class in &lt;Unnamed&gt;">SpotifyApp</a></dt>
<dd>
<div class="block">loads the database from a text file</div>
</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./SpotifyApp.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class <a href="./SpotifyApp.html" title="class in &lt;Unnamed&gt;">SpotifyApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Track.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class <a href="./Track.html" title="class in &lt;Unnamed&gt;">Track</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./SortSearch.html#merge(java.util.ArrayList,%20int,%20int,%20int)">merge(ArrayList&lt;Track&gt;, int, int, int)</a></span> - Static method in class <a href="./SortSearch.html" title="class in &lt;Unnamed&gt;">SortSearch</a></dt>
<dd>
<div class="block">merges two sorted subsections for Merge Sort (beg..mid and (mid+1)..end)</div>
</dd>
<dt><span class="strong"><a href="./SpotifyApp.html#MERGE">MERGE</a></span> - Static variable in class <a href="./SpotifyApp.html" title="class in &lt;Unnamed&gt;">SpotifyApp</a></dt>
<dd>
<div class="block">option to use Merge Sort</div>
</dd>
<dt><span class="strong"><a href="./SortSearch.html#mergeSort(java.util.ArrayList)">mergeSort(ArrayList&lt;Track&gt;)</a></span> - Static method in class <a href="./SortSearch.html" title="class in &lt;Unnamed&gt;">SortSearch</a></dt>
<dd>
<div class="block">sorts an ArrayList<Track> using Merge Sort</div>
</dd>
<dt><span class="strong"><a href="./SortSearch.html#mSort(java.util.ArrayList,%20int,%20int)">mSort(ArrayList&lt;Track&gt;, int, int)</a></span> - Static method in class <a href="./SortSearch.html" title="class in &lt;Unnamed&gt;">SortSearch</a></dt>
<dd>
<div class="block">recursive helper method for Merge Sort</div>
</dd>
<dt><span class="strong"><a href="./Track.html#myArtist">myArtist</a></span> - Variable in class <a href="./Track.html" title="class in &lt;Unnamed&gt;">Track</a></dt>
<dd>
<div class="block">name of the artist</div>
</dd>
<dt><span class="strong"><a href="./Track.html#myLength">myLength</a></span> - Variable in class <a href="./Track.html" title="class in &lt;Unnamed&gt;">Track</a></dt>
<dd>
<div class="block">length of the track (seconds)</div>
</dd>
<dt><span class="strong"><a href="./SpotifyApp.html#myReader">myReader</a></span> - Variable in class <a href="./SpotifyApp.html" title="class in &lt;Unnamed&gt;">SpotifyApp</a></dt>
<dd>
<div class="block">a Scanner object for convenience</div>
</dd>
<dt><span class="strong"><a href="./Track.html#myTitle">myTitle</a></span> - Variable in class <a href="./Track.html" title="class in &lt;Unnamed&gt;">Track</a></dt>
<dd>
<div class="block">name of the song</div>
</dd>
<dt><span class="strong"><a href="./SpotifyApp.html#myTracks">myTracks</a></span> - Variable in class <a href="./SpotifyApp.html" title="class in &lt;Unnamed&gt;">SpotifyApp</a></dt>
<dd>
<div class="block">list of all the tracks</div>
</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./SortSearch.html#partition(java.util.ArrayList,%20int,%20int)">partition(ArrayList&lt;Track&gt;, int, int)</a></span> - Static method in class <a href="./SortSearch.html" title="class in &lt;Unnamed&gt;">SortSearch</a></dt>
<dd>
<div class="block">sorts a subsection around a pivot using Quick Sort</div>
</dd>
<dt><span class="strong"><a href="./SpotifyApp.html#PRINT">PRINT</a></span> - Static variable in class <a href="./SpotifyApp.html" title="class in &lt;Unnamed&gt;">SpotifyApp</a></dt>
<dd>
<div class="block">option to print the list</div>
</dd>
<dt><span class="strong"><a href="./SpotifyApp.html#printList()">printList()</a></span> - Method in class <a href="./SpotifyApp.html" title="class in &lt;Unnamed&gt;">SpotifyApp</a></dt>
<dd>
<div class="block">prints the track list</div>
</dd>
</dl>
<a name="_Q_">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><span class="strong"><a href="./SortSearch.html#qSort(java.util.ArrayList,%20int,%20int)">qSort(ArrayList&lt;Track&gt;, int, int)</a></span> - Static method in class <a href="./SortSearch.html" title="class in &lt;Unnamed&gt;">SortSearch</a></dt>
<dd>
<div class="block">recursive helper method for Quick Sort</div>
</dd>
<dt><span class="strong"><a href="./SpotifyApp.html#QUICK">QUICK</a></span> - Static variable in class <a href="./SpotifyApp.html" title="class in &lt;Unnamed&gt;">SpotifyApp</a></dt>
<dd>
<div class="block">option to use Quick Sort</div>
</dd>
<dt><span class="strong"><a href="./SortSearch.html#quickSort(java.util.ArrayList)">quickSort(ArrayList&lt;Track&gt;)</a></span> - Static method in class <a href="./SortSearch.html" title="class in &lt;Unnamed&gt;">SortSearch</a></dt>
<dd>
<div class="block">sorts an ArrayList<Track> using Quick Sort</div>
</dd>
<dt><span class="strong"><a href="./SpotifyApp.html#QUIT">QUIT</a></span> - Static variable in class <a href="./SpotifyApp.html" title="class in &lt;Unnamed&gt;">SpotifyApp</a></dt>
<dd>
<div class="block">option to quit the program</div>
</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./SpotifyApp.html#run()">run()</a></span> - Method in class <a href="./SpotifyApp.html" title="class in &lt;Unnamed&gt;">SpotifyApp</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./SpotifyApp.html#saveFile(java.lang.String)">saveFile(String)</a></span> - Method in class <a href="./SpotifyApp.html" title="class in &lt;Unnamed&gt;">SpotifyApp</a></dt>
<dd>
<div class="block">saves the database to a text file</div>
</dd>
<dt><span class="strong"><a href="./SpotifyApp.html#SEARCH">SEARCH</a></span> - Static variable in class <a href="./SpotifyApp.html" title="class in &lt;Unnamed&gt;">SpotifyApp</a></dt>
<dd>
<div class="block">option to search the list</div>
</dd>
<dt><span class="strong"><a href="./SpotifyApp.html#searchList()">searchList()</a></span> - Method in class <a href="./SpotifyApp.html" title="class in &lt;Unnamed&gt;">SpotifyApp</a></dt>
<dd>
<div class="block">searches for a specific track</div>
</dd>
<dt><span class="strong"><a href="./SpotifyApp.html#SELECTION">SELECTION</a></span> - Static variable in class <a href="./SpotifyApp.html" title="class in &lt;Unnamed&gt;">SpotifyApp</a></dt>
<dd>
<div class="block">option to use Selection Sort</div>
</dd>
<dt><span class="strong"><a href="./SortSearch.html#selectionSort(java.util.ArrayList)">selectionSort(ArrayList&lt;Track&gt;)</a></span> - Static method in class <a href="./SortSearch.html" title="class in &lt;Unnamed&gt;">SortSearch</a></dt>
<dd>
<div class="block">sorts an ArrayList<Track> using Selection Sort</div>
</dd>
<dt><span class="strong"><a href="./SpotifyApp.html#SORT">SORT</a></span> - Static variable in class <a href="./SpotifyApp.html" title="class in &lt;Unnamed&gt;">SpotifyApp</a></dt>
<dd>
<div class="block">option to sort the list</div>
</dd>
<dt><span class="strong"><a href="./SpotifyApp.html#sortList()">sortList()</a></span> - Method in class <a href="./SpotifyApp.html" title="class in &lt;Unnamed&gt;">SpotifyApp</a></dt>
<dd>
<div class="block">sorts the list according to the user's preferences</div>
</dd>
<dt><a href="./SortSearch.html" title="class in &lt;Unnamed&gt;"><span class="strong">SortSearch</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">min-sorts ArrayList<Track> collections</div>
</dd>
<dt><span class="strong"><a href="./SortSearch.html#SortSearch()">SortSearch()</a></span> - Constructor for class <a href="./SortSearch.html" title="class in &lt;Unnamed&gt;">SortSearch</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./SpotifyApp.html" title="class in &lt;Unnamed&gt;"><span class="strong">SpotifyApp</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A crude representation of the Spotify App</div>
</dd>
<dt><span class="strong"><a href="./SpotifyApp.html#SpotifyApp()">SpotifyApp()</a></span> - Constructor for class <a href="./SpotifyApp.html" title="class in &lt;Unnamed&gt;">SpotifyApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./SortSearch.html#swap(java.util.ArrayList,%20int,%20int)">swap(ArrayList&lt;Track&gt;, int, int)</a></span> - Static method in class <a href="./SortSearch.html" title="class in &lt;Unnamed&gt;">SortSearch</a></dt>
<dd>
<div class="block">swaps two list elements</div>
</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./Track.html#toString()">toString()</a></span> - Method in class <a href="./Track.html" title="class in &lt;Unnamed&gt;">Track</a></dt>
<dd>
<div class="block">converts Track object to a String</div>
</dd>
<dt><a href="./Track.html" title="class in &lt;Unnamed&gt;"><span class="strong">Track</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Implements a track in Spotify</div>
</dd>
<dt><span class="strong"><a href="./Track.html#Track()">Track()</a></span> - Constructor for class <a href="./Track.html" title="class in &lt;Unnamed&gt;">Track</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Track.html#Track(java.lang.String,%20java.lang.String,%20int)">Track(String, String, int)</a></span> - Constructor for class <a href="./Track.html" title="class in &lt;Unnamed&gt;">Track</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./SpotifyApp.html#TRACK_FILE">TRACK_FILE</a></span> - Static variable in class <a href="./SpotifyApp.html" title="class in &lt;Unnamed&gt;">SpotifyApp</a></dt>
<dd>
<div class="block">name of file to store tracks</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_Q_">Q</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
