<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Fri Feb 13 11:37:53 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SortSearch</title>
<meta name="date" content="2015-02-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SortSearch";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="SpotifyApp.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?SortSearch.html" target="_top">Frames</a></li>
<li><a href="SortSearch.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class SortSearch" class="title">Class SortSearch</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>SortSearch</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SortSearch</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">min-sorts ArrayList<Track> collections</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="SortSearch.html#SortSearch()">SortSearch</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Track.html" title="class in &lt;Unnamed&gt;">Track</a></code></td>
<td class="colLast"><code><strong><a href="SortSearch.html#binarySearch(java.util.ArrayList,%20java.lang.String)">binarySearch</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="Track.html" title="class in &lt;Unnamed&gt;">Track</a>&gt;&nbsp;list,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;target)</code>
<div class="block">searches using Binary Search</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="SortSearch.html#bubbleSort(java.util.ArrayList)">bubbleSort</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="Track.html" title="class in &lt;Unnamed&gt;">Track</a>&gt;&nbsp;list)</code>
<div class="block">sorts an ArrayList<Track> using Bubble Sort</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="SortSearch.html#insertionSort(java.util.ArrayList)">insertionSort</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="Track.html" title="class in &lt;Unnamed&gt;">Track</a>&gt;&nbsp;list)</code>
<div class="block">sorts an ArrayList<Track> using Insertion Sort</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="Track.html" title="class in &lt;Unnamed&gt;">Track</a></code></td>
<td class="colLast"><code><strong><a href="SortSearch.html#linearSearch(java.util.ArrayList,%20java.lang.String)">linearSearch</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="Track.html" title="class in &lt;Unnamed&gt;">Track</a>&gt;&nbsp;list,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;target)</code>
<div class="block">searches using Linear Search</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="SortSearch.html#merge(java.util.ArrayList,%20int,%20int,%20int)">merge</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="Track.html" title="class in &lt;Unnamed&gt;">Track</a>&gt;&nbsp;list,
     int&nbsp;beg,
     int&nbsp;mid,
     int&nbsp;end)</code>
<div class="block">merges two sorted subsections for Merge Sort (beg..mid and (mid+1)..end)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="SortSearch.html#mergeSort(java.util.ArrayList)">mergeSort</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="Track.html" title="class in &lt;Unnamed&gt;">Track</a>&gt;&nbsp;list)</code>
<div class="block">sorts an ArrayList<Track> using Merge Sort</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><strong><a href="SortSearch.html#mSort(java.util.ArrayList,%20int,%20int)">mSort</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="Track.html" title="class in &lt;Unnamed&gt;">Track</a>&gt;&nbsp;list,
     int&nbsp;beg,
     int&nbsp;end)</code>
<div class="block">recursive helper method for Merge Sort</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="SortSearch.html#partition(java.util.ArrayList,%20int,%20int)">partition</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="Track.html" title="class in &lt;Unnamed&gt;">Track</a>&gt;&nbsp;list,
         int&nbsp;beg,
         int&nbsp;end)</code>
<div class="block">sorts a subsection around a pivot using Quick Sort</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="SortSearch.html#qSort(java.util.ArrayList,%20int,%20int)">qSort</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="Track.html" title="class in &lt;Unnamed&gt;">Track</a>&gt;&nbsp;list,
     int&nbsp;beg,
     int&nbsp;end)</code>
<div class="block">recursive helper method for Quick Sort</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="SortSearch.html#quickSort(java.util.ArrayList)">quickSort</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="Track.html" title="class in &lt;Unnamed&gt;">Track</a>&gt;&nbsp;list)</code>
<div class="block">sorts an ArrayList<Track> using Quick Sort</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="SortSearch.html#selectionSort(java.util.ArrayList)">selectionSort</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="Track.html" title="class in &lt;Unnamed&gt;">Track</a>&gt;&nbsp;list)</code>
<div class="block">sorts an ArrayList<Track> using Selection Sort</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="SortSearch.html#swap(java.util.ArrayList,%20int,%20int)">swap</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="Track.html" title="class in &lt;Unnamed&gt;">Track</a>&gt;&nbsp;list,
    int&nbsp;idx1,
    int&nbsp;idx2)</code>
<div class="block">swaps two list elements</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SortSearch()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SortSearch</h4>
<pre>public&nbsp;SortSearch()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="swap(java.util.ArrayList, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swap</h4>
<pre>public static&nbsp;void&nbsp;swap(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="Track.html" title="class in &lt;Unnamed&gt;">Track</a>&gt;&nbsp;list,
        int&nbsp;idx1,
        int&nbsp;idx2)</pre>
<div class="block">swaps two list elements</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - the list to mutate</dd><dd><code>idx1</code> - the first index</dd><dd><code>idx2</code> - the second index</dd></dl>
</li>
</ul>
<a name="selectionSort(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectionSort</h4>
<pre>public static&nbsp;void&nbsp;selectionSort(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="Track.html" title="class in &lt;Unnamed&gt;">Track</a>&gt;&nbsp;list)</pre>
<div class="block">sorts an ArrayList<Track> using Selection Sort</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - the list to sort</dd></dl>
</li>
</ul>
<a name="insertionSort(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertionSort</h4>
<pre>public static&nbsp;void&nbsp;insertionSort(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="Track.html" title="class in &lt;Unnamed&gt;">Track</a>&gt;&nbsp;list)</pre>
<div class="block">sorts an ArrayList<Track> using Insertion Sort</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - the list to sort</dd></dl>
</li>
</ul>
<a name="mergeSort(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeSort</h4>
<pre>public static&nbsp;void&nbsp;mergeSort(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="Track.html" title="class in &lt;Unnamed&gt;">Track</a>&gt;&nbsp;list)</pre>
<div class="block">sorts an ArrayList<Track> using Merge Sort</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - the list to sort</dd></dl>
</li>
</ul>
<a name="mSort(java.util.ArrayList, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSort</h4>
<pre>private static&nbsp;void&nbsp;mSort(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="Track.html" title="class in &lt;Unnamed&gt;">Track</a>&gt;&nbsp;list,
         int&nbsp;beg,
         int&nbsp;end)</pre>
<div class="block">recursive helper method for Merge Sort</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - the list to sort</dd><dd><code>beg</code> - the beginning of this subsection</dd><dd><code>end</code> - the end of this subsection</dd></dl>
</li>
</ul>
<a name="merge(java.util.ArrayList, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre>public static&nbsp;void&nbsp;merge(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="Track.html" title="class in &lt;Unnamed&gt;">Track</a>&gt;&nbsp;list,
         int&nbsp;beg,
         int&nbsp;mid,
         int&nbsp;end)</pre>
<div class="block">merges two sorted subsections for Merge Sort (beg..mid and (mid+1)..end)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - the list to merge</dd><dd><code>beg</code> - the beginning of this subsection</dd><dd><code>mid</code> - the middle of this subsection (end of LH)</dd><dd><code>end</code> - the end of this subsection (end of RH)</dd></dl>
</li>
</ul>
<a name="bubbleSort(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bubbleSort</h4>
<pre>public static&nbsp;void&nbsp;bubbleSort(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="Track.html" title="class in &lt;Unnamed&gt;">Track</a>&gt;&nbsp;list)</pre>
<div class="block">sorts an ArrayList<Track> using Bubble Sort</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - the list to sort</dd></dl>
</li>
</ul>
<a name="quickSort(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quickSort</h4>
<pre>public static&nbsp;void&nbsp;quickSort(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="Track.html" title="class in &lt;Unnamed&gt;">Track</a>&gt;&nbsp;list)</pre>
<div class="block">sorts an ArrayList<Track> using Quick Sort</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - the list to sort</dd></dl>
</li>
</ul>
<a name="qSort(java.util.ArrayList, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>qSort</h4>
<pre>public static&nbsp;void&nbsp;qSort(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="Track.html" title="class in &lt;Unnamed&gt;">Track</a>&gt;&nbsp;list,
         int&nbsp;beg,
         int&nbsp;end)</pre>
<div class="block">recursive helper method for Quick Sort</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - the list to sort</dd><dd><code>beg</code> - the beginning of this subsection</dd><dd><code>end</code> - the end of this subsection</dd></dl>
</li>
</ul>
<a name="partition(java.util.ArrayList, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partition</h4>
<pre>public static&nbsp;int&nbsp;partition(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="Track.html" title="class in &lt;Unnamed&gt;">Track</a>&gt;&nbsp;list,
            int&nbsp;beg,
            int&nbsp;end)</pre>
<div class="block">sorts a subsection around a pivot using Quick Sort</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - the list to sort</dd><dd><code>beg</code> - the beginning of this subsection</dd><dd><code>end</code> - the end of this subsection</dd>
<dt><span class="strong">Returns:</span></dt><dd>the end of the LH</dd></dl>
</li>
</ul>
<a name="linearSearch(java.util.ArrayList, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linearSearch</h4>
<pre>public static&nbsp;<a href="Track.html" title="class in &lt;Unnamed&gt;">Track</a>&nbsp;linearSearch(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="Track.html" title="class in &lt;Unnamed&gt;">Track</a>&gt;&nbsp;list,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;target)</pre>
<div class="block">searches using Linear Search</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - the list to search</dd><dd><code>target</code> - the title to find</dd>
<dt><span class="strong">Returns:</span></dt><dd>matching Track, or null if no match</dd></dl>
</li>
</ul>
<a name="binarySearch(java.util.ArrayList, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>binarySearch</h4>
<pre>public static&nbsp;<a href="Track.html" title="class in &lt;Unnamed&gt;">Track</a>&nbsp;binarySearch(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="Track.html" title="class in &lt;Unnamed&gt;">Track</a>&gt;&nbsp;list,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;target)</pre>
<div class="block">searches using Binary Search</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - the list to search</dd><dd><code>target</code> - the title to find</dd>
<dt><span class="strong">Returns:</span></dt><dd>matching Track, or null if no match</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="SpotifyApp.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?SortSearch.html" target="_top">Frames</a></li>
<li><a href="SortSearch.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
